<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Horlux - Upload products</title>
	<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>

	<!-- Bootstrap-->
	<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="../css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>

	<!-- Font awesome -->
	<link href="../fonts/fontawesome/css/all.css" type="text/css" rel="stylesheet">
	
	<!-- custom style -->
	<link href="../css/uikit.css" rel="stylesheet" type="text/css"/>
	<link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
	<link rel="stylesheet" type="text/css" href="../css/custom.css">

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<style type="text/css">
		.container{
			max-width: 600px;			
		}
		form{
			padding: 20px;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="card">
			<form action="upload.php" method="post">
				<div class="form-group">
					<label>Product id</label>
					<input type="text" name="productid" class="form-control">
				</div>
				<div class="form-group">
					<label>Product name</label>
					<input type="text" name="productname" class="form-control">
				</div>
				<div class="form-group">
					<label>Minimun price</label>
					<input type="number" name="minprice" class="form-control">
				</div>
				<div class="form-group">
					<label>Image url</label>
					<input type="text" name="productimg" class="form-control">
				</div>
				<div class="form-group">
					<label>Description</label>
					<input type="text" name="description" class="form-control">
				</div>
				<div class="form-group">				
					<button type="submit" class="btn btn-primary">Upload</button>
				</div>
			</form>
		</div>
	</div>

	<script type="text/javascript">
		
	</script>
</body>
</html>