<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TESTING</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>

	<!-- Bootstrap-->
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="css/bootstrap-custom.css" rel="stylesheet" type="text/css"/>

	<!-- Font awesome -->
	<link href="fonts/fontawesome/css/all.css" type="text/css" rel="stylesheet">

	<!-- custom style -->
	<!-- 	<link href="css/uikit.css" rel="stylesheet" type="text/css"/>
	<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" /> -->

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>
	<style>
		body{
			padding: 10px;
		}
		#bottom-space{
			height: 100px;
		}
		.img1{
			width: 100%;
			height: auto;
			border: 1px solid black;

		}
		.colu{
			border: 1px solid blue;
			padding: 0;
		}
		.table1{
			max-width: 600px;
			margin: 0 auto;
		}
		.form1{
			max-width: 400px;
		}
	</style>

	<div class="container">
		<div class="row d-flex justify-content-around">
			<div class="colu col-xs-6 col-md-3"><img class="img1" src="http://thuthuatphanmem.vn/uploads/2018/09/22/tong-hop-anh-dep-buon_111503110.jpg" alt=""></div>
			<div class="colu col-xs-6 col-md-3"><img class="img1" src="https://img.thuthuatphanmem.vn/uploads/2018/09/22/anh-anime-buon-dep_015444799.jpg" alt=""></div>
			<div class="colu col-xs-6 col-md-3"><img class="img1" src="https://img.thuthuatphanmem.vn/uploads/2018/09/22/anh-anime-dep-buon_015444799.png" alt=""></div>
			<!-- <div class="colu col-sm-6 col-md-3"><img class="img1" src="https://img.thuthuatphanmem.vn/uploads/2018/09/22/anh-avatar-buon-dep-nhat_015444909.jpg" alt=""></div> -->
		</div>
	</div>

	<hr>

	<table class="table table-striped table-bordered table-hover table1">
		<thead>
			<tr>
				<th>No.</th>
				<th>name</th>
				<th>Age</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Kai Pa</td>
				<td>24</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Obama</td>
				<td>45</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Jack</td>
				<td>32</td>
			</tr>
		</tbody>
	</table>

	<hr>

	<!-- form:post>h4.text-primary+input:t+input:password+input:email+radio*3+button.btn.btn-primary -->
	<form class="form1" action="" method="post">
		<h3 class="text-primary">User information</h3>
		Name: <input type="text" name="" id=""><br>
		Password: <input type="password" name="" id=""><br>
		Email address: <input type="email" name="" id=""><br>
		Gender: 
		<radio name="gender" id="">Male</radio>
		<radio name="gender" id="">Female</radio>
		<radio name="gender" id="">Other</radio><br>
		<button class="btn btn-success" value="OK">Friend request 
			<span class="badge badge-light">5</span>
		</button>
	</form>

	<hr>

	<!-- form:post>div.form-group*4 -->
	<!-- label+input.form-control -->

	<form class="form1" action="" method="post">
		<div class="form-group">
			<label for="">Username</label><input type="text" name="" id="" class="form-control">
		</div>
		<div class="form-group">
			<label for="">Password</label><input type="password" name="" id="" class="form-control">
		</div>
		<div class="form-group">
			<label for="">Email address</label><input type="email" name="" id="" class="form-control" placeholder="example@domain.com">
		</div>
		<div class="form-group">
			<label for="">Gender</label><br>
			<!-- div.form-check>input:r.form-check-input+lable.form-check-lable -->
			<div class="form-check form-check-inline">
				<input type="radio" name="gender" id="" class="form-check-input" checked>
				<lable class="form-check-lable">Male </lable>
			</div>
			<div class="form-check form-check-inline">
				<input type="radio" name="gender" id="" class="form-check-input">
				<lable class="form-check-lable">Female </lable>
			</div>
			<div class="form-check form-check-inline">
				<input type="radio" name="gender" id="" class="form-check-input">
				<lable class="form-check-lable">Other</lable>
			</div>
		</div>
		<button class="btn btn-primary" type="submit">Friend request <span class="badge badge-light">6</span> </button>
	</form>


	<div id="bottom-space"></div>

</body>
</html>

