<!DOCTYPE html>
<html>
<head>
	<title>The title</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Sample Bootstrap Template</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" >
	<!-- FontAwsome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- Google Fonts -->
	<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Roboto" >
	
	<style>
	.row{
		border: 2px solid #000;
		padding: 10px;
		margin: 10px;
	}
</style>
</head>
<body>

	<h1>The disabled Attribute</h1>
	<p>The disabled attribute specifies that the input field is disabled:</p>
	<div>
		<form action="" method="POST" target="_self">
			<fieldset style="width: 500px">
				<legend>Register information</legend>
				Firstname:
				<input type="text" name="firstname" hint="enter your first name"></input><br>
				Lastname:
				<input type="text" name="lastname" required height=500px></input><br>
				Gender:
				<input type="radio" name="gender" checked>Male</input>
				<input type="radio" name="gender">Female</input>
				<input type="radio" name="gender">Other</input><br>
				<fieldset style="width: 400px ">
					<legend>Select your job:</legend>
					<select size="3">
						<option value="default" selected>----Please select----</option>
						<option value="web">Web developer</option>
						<option value="mobile">Mobile application developer</option>
						<option value="design">Graphic desiger</option>
						<option value="PM">Project manager</option>
						<option value="direc">Director</option>
					</select>
				</fieldset> <br>
				Which color you like?<br>
				<input type="color" name="colorselector"> <br>
				<input type="reset" name="reset" value="Clear all"></input>
				<br><input type="submit" name="submit" value="Register"></input>

			</fieldset>
		</form>
	</div>	
	<div class="row">
		<a href="https://www.messenger.com/">
			<img src="https://images.pexels.com/photos/356378/pexels-photo-356378.jpeg" width="200px" height="auto"></a>
			<a class="col-md-5 thumbnail" href="https://www.webico.vn/bootstrap-la-gi-gioi-thieu-va-huong-dan-cach-su-dung-bootstrap-3/"><img src="https://images.pexels.com/photos/460823/pexels-photo-460823.jpeg" width="200px" height="auto"></a>
			<a href="https://www.youtube.com/"><img src="https://images.pexels.com/photos/58997/pexels-photo-58997.jpeg" width="200px" height="auto"></a>
		</div>
	</body>
	</html>
