<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Sample Bootstrap Template</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.min.css" >
  <!-- FontAwsome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto" >

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  body {
    font-family: 'Roboto';
  }

  #left-sidebar, #main-content {
    height: 500px;
    border: 1px solid red;
    margin-bottom: 50px;
  }

  #footer {
    border: 1px solid grey;
    text-align: center;
  }
</style>
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#navbar-collapse"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Lab 3 - Group 4</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Sản Phẩm</a></li>
        <li><a href="#">About Us</a></li>            
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Đăng Nhập</a></li>
        <li><a href="#">Đăng Ký</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>

<div class="slick-slider" id="single_item">
  <div><img src="images/slider1.jpg"></div>
  <div><img src="images/slider2.jpg"></div>
  <div><img src="images/slider3.jpg"></div>
  </div

  <!-- Place your code at here! -->
  <div id="main">		
    <div class="container">
      <div> 
        <form style="margin-bottom: 50px;">
          <input type="text" id="keyword" style="width: 800px; height: 50px; margin-right: 20px; ">
          <input type="submit" class="btn btn-lg btn-primary" id="btnSearch" value="Search" style="height: 50px;">
        </form>
      </div>
      <h2>Kết quả tìm kiếm</h2>
      <!-- Grid system -->
      <div id="divSearchResult" class="row">	
       <img class="col-md-4 thumbnail" src="images/1.jpg"/>
       <img class="col-md-4 thumbnail" src="images/2.jpg"/>
       <img class="col-md-4 thumbnail" src="images/3.jpg"/>
       <img class="col-md-4 thumbnail" src="images/4.jpg"/>
       <img class="col-md-4 thumbnail" src="images/5.jpg"/>
       <img class="col-md-4 thumbnail" src="images/6.jpg"/> 
     </div>
     <center><button id="btnSeeMore" class="btn btn-lg btn-danger">Xem thêm</button></center>
   </div>
 </div>
 <br>

 <!-- Footer -->
 <div id="footer">
  <div class="container">
    <h3>About Us:</h3>
    <div class="row">

      <div class="col-md-4">
        <img src="http://oi60.tinypic.com/w8lycl.jpg" class="img-circle">
        <h4>Programmer</h4>
        <p>You can thank all the crazy programming here to this guy.</p>
      </div>
      <div class="col-md-4">
        <img src="http://oi60.tinypic.com/2z7enpc.jpg" class="img-circle" >
        <h4>Artist</h4>
        <p>All the images here are hand drawn by this man.</p>
      </div>
      <div class="col-md-4">
        <img src="http://oi61.tinypic.com/307n6ux.jpg" class="img-circle">
        <h4>Designer</h4>
        <p>This pretty site and the copy it holds are all thanks to this guy.</p>
      </div>
    </div>
  </div>
</div>

<!-- DO NOT REMOVE THE 2 LINES -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<!-- Custom JS -->
<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>