<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Sample Bootstrap Template</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css" >
  <!-- FontAwsome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- Google Fonts -->
  <link rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Roboto" >
  <link rel="stylesheet" href="css/custom.css">
</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
        data-toggle="collapse" data-target="#navbar-collapse"
        aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Horlux.xyz</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">About Us</a></li>            
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Login</a></li>
        <li><a href="#">Register</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div>
</nav>
<!-- Place your code at here! -->
<div id="main">		
  <div class="container">
    <h2>Search result:</h2>
    <!-- Grid system -->
    <div class="row">	
      <p style="font-size: 30px;">Two results per row always</p>	<br>    
     <img class="col-md-6 col-sm-6 col-xs-6 thumbnail" src="images/1.jpg"/>
     <img class="col-md-6 col-sm-6 col-xs-6 thumbnail" src="images/2.jpg"/>
     <img class="col-md-6 col-sm-6 col-xs-6 thumbnail" src="images/3.jpg"/>
     <img class="col-md-6 col-sm-6 col-xs-6 thumbnail" src="images/4.jpg"/>
     <img class="col-md-6 col-sm-6 col-xs-6 thumbnail" src="images/5.jpg"/>
     <img class="col-md-6 col-sm-6 col-xs-6 thumbnail" src="images/6.jpg"/>       
   </div>
       <div class="row">  
      <p style="font-size: 30px;">Three results per row when browsing with desktop/laptop, and just one result per row on smartphone devices</p> <br>    
     <img class="col-md-4  col-xs-12 thumbnail" src="images/1.jpg"/>
     <img class="col-md-4  col-xs-12 thumbnail" src="images/2.jpg"/>
     <img class="col-md-4 col-xs-12 thumbnail" src="images/3.jpg"/>
     <img class="col-md-4 col-xs-12 thumbnail" src="images/4.jpg"/>
     <img class="col-md-4 col-xs-12 thumbnail" src="images/5.jpg"/>
     <img class="col-md-4 col-xs-12 thumbnail" src="images/6.jpg"/>       
   </div>
 </div>
</div>
<div class="container-fluid">
  <button class="btn btn-success">Success button</button>
  <button class="btn btn-info">Info button</button>
  <button class="btn btn-danger">Danger button</button>
  <button class="btn btn-warning">Warning button</button>
  <img src="images/bear.jpg" class="img img-responsitive">
</div>
<div class="w3school container">
  <h1 style="background:lightblue; color: darkblue; text-align: center">--W3Shool CSS Tutorials Part--</h1>
  <h2>Le Van Pa - 15520596</h2>
  <p class="shadow">CSS is a language that describes the style of an HTML document. This paragraph comes with shadow.</p>
  <pre class="pre">
    This is       a     pre
    tag paragraph.
  </pre>
  <div class="bear-container">
    <p><i class="fa fa-heart"></i> This beautiful bear has gray border, padding 20px and margin 20px</p>
    <img class="bear-img" src="images/bear.jpg" width="200px" height="auto">
  </div>
  <p class="fontmono"><i class="fa fa-file"></i> This monospace text is 40 pixels large, oblique and lighter then it's regular.</p>

  <table class="table">
    <tr>
      <th>No.</th>
      <th>Name</th>
      <th>ID</th>
    </tr>
    <tr>
      <td>1</td>
      <td>A</td>
      <td>412</td>
    </tr>
    <tr>
      <td>2</td>
      <td>B</td>
      <td>114</td>
    </tr>
    <tr>
      <td>3</td>
      <td>C</td>
      <td>542</td>
    </tr>
    <tr>
      <td>4</td>
      <td>D</td>
      <td>425</td>
    </tr>
  </table>
  
  <div class="over-flow">
    <p><strong>Cần tư vấn cách xử lý bọn bần nông</strong> <br>
      TÌnh huống là như vầy: <br>
      Mình và một người tên A làm chung công ty có xung đột trong công việc!<br>
      A cầm dao đâm mình, nhưng dao chỉ xước qua cánh tay và làm vết thương nhẹ thôi! => MÌnh muốn kiện A<br>
      đây là những câu mình muốn hỏi<br>
      1/ BÁo công an phường và phải chi cho mấy anh bao nhiêu, vì vết thương khá nhẹ sợ công an ko xử lý!<br>
      2/ Mình ở TP HCM và muốn tìm 1 địa chỉ luật sư uy tín chuyên về mấy vụ kiện gây thương tích này!<br>
      TÌnh huống là như vầy: <br>
      Mình và một người tên A làm chung công ty có xung đột trong công việc!<br>
      A cầm dao đâm mình, nhưng dao chỉ xước qua cánh tay và làm vết thương nhẹ thôi! => MÌnh muốn kiện A<br>
      đây là những câu mình muốn hỏi<br>
      1/ BÁo công an phường và phải chi cho mấy anh bao nhiêu, vì vết thương khá nhẹ sợ công an ko xử lý!<br>
      2/ Mình ở TP HCM và muốn tìm 1 địa chỉ luật sư uy tín chuyên về mấy vụ kiện gây thương tí
      Mời mấy thím tư vấn ah! <
    </p>
  </div>
  
  <div class="floattt">
    <p class="left"> I'm floating left</p>
    <p class="left"> I'm floating left too</p>
    <p class="right"> I'm floating right</p>
  </div>
  <div class="clear-float"></div>
  <h3 style="background:#FCA599FF; color: darkblue; text-align: center">--W3Shool CSS Tutorials Part Ending--</h3>
</div> 



<!-- Footer -->
<div id="footer">
  <div class="container" >
    <h3>About Us:</h3>
    <div class="row">

      <div class="col-md-4">
        <img src="http://oi60.tinypic.com/w8lycl.jpg" class="img-circle">
        <h4>Programmer</h4>
        <p>You can thank all the crazy programming here to this guy.</p>
      </div>
      <div class="col-md-4">
        <img src="http://oi60.tinypic.com/2z7enpc.jpg" class="img-circle" >
        <h4>Artist</h4>
        <p>All the images here are hand drawn by this man.</p>
      </div>
      <div class="col-md-4">
        <img src="http://oi61.tinypic.com/307n6ux.jpg" class="img-circle">
        <h4>Designer</h4>
        <p>This pretty site and the copy it holds are all thanks to this guy.</p>
      </div>
    </div>
  </div>
</div>

<!-- DO NOT REMOVE THE 2 LINES -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>